<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-standard-shared-bom</artifactId>
        <version>2.8.0-SNAPSHOT</version>
        <relativePath>../nifi-standard-shared-bundle/nifi-standard-shared-bom</relativePath>
    </parent>


    <properties>
        <!-- geotools.version>26.3</geotools.version-->
        <geotools.version>27.5</geotools.version>
    </properties>
    
    <groupId>com.jdvn.setl.geos</groupId>
    <artifactId>nifi-geometry-bundle</artifactId>
    <packaging>pom</packaging>

    <modules>        
        <module>nifi-geometry-nar</module>        
        <module>nifi-gss-api</module>
        <module>nifi-gss-api-nar</module>
        <module>nifi-gss</module>
        <module>nifi-gss-nar</module>
        <module>nifi-wpsservice</module>
        <module>nifi-wpsservice-api</module>
        <module>nifi-wpsservice-api-nar</module>        
        <module>nifi-wpsservice-nar</module>                
        <module>nifi-geometry-processors</module>
        <module>nifi-geometry-viewer</module>
     </modules>

	<repositories>
	    <repository>
	        <id>osgeo</id> <url>https://repo.osgeo.org/repository/release/</url>
	    </repository>
	    <repository>
	        <id>geosolutions</id> <url>https://maven.geo-solutions.it/</url>
	    </repository>
	</repositories>
</project>
