# nifi2

./: nifi2-keycloak-compose.yml  pom.xml
.github/workflows/: deployment.yml
nifi-assembly/: pom.xml
nifi-assembly/src/main/assembly/: common.xml
nifi-docker/dockermaven/: integration-test.sh  pom.xml
nifi-extension-bundles/: pom.xml
nifi-extension-bundles/nifi-apicurio-bundle/nifi-apicurio-schema-registry-service/src/test/java/org/apache/nifi/apicurio/schemaregistry/client/: ApicurioSchemaRegistryClientTest.java
nifi-extension-bundles/nifi-apicurio-bundle/nifi-apicurio-schema-registry-service/src/test/java/org/apache/nifi/apicurio/schemaregistry/util/: SchemaUtilsTest.java
nifi-extension-bundles/nifi-asn1-bundle/nifi-asn1-services/src/test/java/org/apache/nifi/jasn1/preprocess/: AsnPreprocessorEngineTest.java
nifi-extension-bundles/nifi-asn1-bundle/nifi-asn1-services/src/test/java/org/apache/nifi/jasn1/preprocess/preprocessors/: ConstraintAsnPreprocessorTest.java  HuggingCommentAsnPreprocessorTest.java  VersionBracketAsnPreprocessorTest.java
nifi-extension-bundles/nifi-geometry-bundle/: pom.xml  setl2nifi.bat
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-nar/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-processors/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/db/: AbstractGSSFetchProcessor.java  AbstractPostGISFetchProcessor.java  AbstractQueryGSSTable.java  AbstractQueryPostGISTable.java  DBProperties.java  JdbcCommon.java  RecordPostGISWriter.java
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/geopackage/: GeoPackageReader.java
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/geotext/: GetXMLs.java
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/gss/: FetchGSS.java  PutGSS.java
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/postgres/: FetchPostGIS.java  PutPostGIS.java
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-processors/src/main/java/com/jdvn/setl/geos/processors/shapefile/: ShpReader.java  ShpWriter.java
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-viewer/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-viewer/src/main/java/com/jdvn/setl/geos/web/: GeoUtils.java  GeometryResource.java  GeometryServletContextListener.java  GeometryViewerController.java
nifi-extension-bundles/nifi-geometry-bundle/nifi-geometry-viewer/src/main/java/com/jdvn/setl/geos/web/util/: GeoUtils.java  MaxErrorEnforcer.java  RenderExceptionStrategy.java  RenderingTimeoutEnforcer.java
nifi-extension-bundles/nifi-geometry-bundle/nifi-gss/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-gss-api/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-gss-api-nar/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-gss-nar/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-gss/src/main/java/com/jdvn/setl/geos/gss/: GSSStore.java
nifi-extension-bundles/nifi-geometry-bundle/nifi-wpsservice/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-wpsservice-api/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-wpsservice-api-nar/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-wpsservice-nar/: pom.xml
nifi-extension-bundles/nifi-geometry-bundle/nifi-wpsservice/src/main/java/com/jdvn/setl/geos/wpsservice/: WPSStore.java
nifi-extension-bundles/nifi-jolt-bundle/nifi-jolt-processors/src/test/java/org/apache/nifi/processors/jolt/: TestJoltTransformRecord.java
nifi-extension-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/java/org/apache/nifi/processors/standard/: TestConvertCharacterSet.java  TestConvertRecord.java  TestEvaluateXQuery.java  TestForkRecord.java  TestIdentifyMimeType.java  TestModifyBytes.java  TestReplaceText.java  TestReplaceTextWithMapping.java  TestSplitText.java  TestTransformXml.java  TestUnpackContent.java  TestUpdateRecord.java
nifi-extension-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/java/org/apache/nifi/processors/standard/util/: TestServerSFTPTransfer.java
nifi-framework-bundle/nifi-framework/nifi-resources/: pom.xml
nifi-framework-bundle/nifi-framework/nifi-resources/src/main/resources/conf/: authorizers.xml  bootstrap.conf  logback.xml  nifi.properties
nifi-frontend/src/main/frontend/: package-lock.json  package.json
nifi-frontend/src/main/frontend/apps/nifi/: proxy.config.mjs
nifi-frontend/src/main/frontend/apps/nifi/src/app/pages/content-viewer/feature/: content-viewer-routing.module.ts  content-viewer.component.html  content-viewer.component.ts  content-viewer.module.ts
nifi-frontend/src/main/frontend/apps/nifi/src/app/pages/content-viewer/state/viewer-options/: index.ts  viewer-options.reducer.ts
nifi-frontend/src/main/frontend/apps/nifi/src/app/pages/content-viewer/ui/map-viewer/: map-viewer.component.html  map-viewer.component.scss  map-viewer.component.spec.ts  map-viewer.component.ts
