<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jdvn.setl.geos</groupId>
		<artifactId>nifi-geometry-bundle</artifactId>
		<version>2.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>nifi-geometry-processors</artifactId>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>com.jdvn.setl.geos</groupId>
            <artifactId>nifi-gss</artifactId>
            <version>2.8.0-SNAPSHOT</version>
        </dependency>	
        <dependency>
            <groupId>com.jdvn.setl.geos</groupId>
            <artifactId>nifi-wpsservice</artifactId>
            <version>2.8.0-SNAPSHOT</version>
        </dependency>	                   
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-api</artifactId>
            <scope>provided</scope>		
		</dependency>		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-utils</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-path</artifactId>
            <version>2.6.0</version>
        </dependency>		
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-serialization-services</artifactId>
            <version>2.6.0</version>
        </dependency>    
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>geotools</artifactId>
			<version>${geotools.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-wps</artifactId>
		  <version>${geotools.version}</version>
		</dependency>	
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-xml</artifactId>
		  <version>${geotools.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.geotools.xsd</groupId>
	      <artifactId>gt-xsd-core</artifactId>
	      <version>${geotools.version}</version>
	    </dependency>	    		
		<dependency>
		   <groupId>org.geotools.xsd</groupId>
		   <artifactId>gt-xsd-kml</artifactId>
		   <version>${geotools.version}</version>
		 </dependency>		
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-geojson-core</artifactId>
		    <version>${geotools.version}</version>
		</dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>            
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>                 
        </dependency>    
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version> 
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-epsg-extension</artifactId>
		  <version>${geotools.version}</version>
		</dependency>
	   <dependency>
	        <groupId>org.geotools.xsd</groupId>
	        <artifactId>gt-xsd-wfs</artifactId>
	        <version>${geotools.version}</version>
	    </dependency>				
		<dependency>
		   <groupId>org.geotools</groupId>
		   <artifactId>gt-geopkg</artifactId>
		   <version>${geotools.version}</version>
		 </dependency>		 
		<dependency>
		   <groupId>org.geotools</groupId>
		   <artifactId>gt-feature-pregeneralized</artifactId>
		   <version>${geotools.version}</version>
		 </dependency> 
		<dependency>
		    <groupId>com.wdtinc</groupId>
		    <artifactId>mapbox-vector-tile</artifactId>
		    <version>2.0.0</version>
		</dependency>			  		 
	    <dependency>
	      <groupId>org.geotools</groupId>
	      <artifactId>gt-sample-data</artifactId>
	      <version>${geotools.version}</version>
	      <scope>test</scope>
	    </dependency>		     
		<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts-core</artifactId>
		    <version>1.14.0</version>
		</dependency>		     			           
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-dbcp-service-api</artifactId>
            <scope>provided</scope>
        </dependency>        
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>			
	</repositories>
	<!--build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/jts/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build-->	
</project>
